quarkus.datasource.url=jdbc:postgresql://localhost:5432/testdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=testdb
quarkus.datasource.password=
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.liquibase.change-log=config/liquibase/master.xml

quarkus.liquibase.migrate-at-start=true
